{
    "name": "sethios/laravel-tools",
    "description": "Several tools for Laravel development",
    "type": "utility",
    "license": "MIT",
    "authors": [
        {
            "name": "Dino Matijasevic",
            "email": "dinomatijasevic@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sethios\\Tools\\": "src/"
        },
        "exclude-from-classmap": ["src/Templates/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "exclude-from-classmap": ["src/Templates/"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sethios\\Tools\\CommandsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "extra": {
            "sort-packages": true
        }
    }
}